<!DOCTYPE html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom Board Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <img src="carrom2.png" width="35" height="35"/> <h1>Welcome to Carrom Central</h1>
        
        
    </header>

    <nav>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">Game Rules</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            
        </ul>
    </nav>

    <section><section>
        <h2>About Us</h2>
        <p>This website is a home made for Carrom lovers where they can learn more about the game, write a review, or find a way to participate in the World Tournaments. Happy Carroming! This website was created by an aspiring future front-end web developer, Arashdeep Singh</p>
    </section>
             <section>
            <h2>Honest Statement</h2>
            
              I declare that this assignment is my own work in accordance with
              Seneca Academic Policy. No part of this assignment has been copied
              manually or electronically from any other source(including web sites)
              or distributed to other students.<br />
              * Name: Arashdeep Singh <br />
              * Student ID: 165871229<br />
              * Email: asarashdeep-singh@myseneca.ca<br />
           
            <p>Date: August 7, 2023</p>
          </section>

          <section><h2>About me</h2>
            <p>I chose Carrom for this assignment because I felt many people in Canada would not know about it and so I wanted to introduce this fun and family-oriented game to them.
                Growing up in a not-so-famous town(Patiala) in India, there wasn't much to do, especially during summer holidays.<br><br>
                 But every time it rained and the family decided to take a break from the scorching sun, out came our old carrom board from under the bed.
                 Trust me, this wasn't just any game; it was THE game.
                We didn't have PlayStation or high-end gaming PCs. We had CARROM. The thrill when you'd flick that striker and watch it slide smoothly, making 
                that coin jump into the pocket was unbeatable.                
                Our Summer meant all the cousins would meet up at nani's(grandmother) house. When those daytime cricket matches would get disrupted by those sudden
                 monsoon showers, so we'd all gather indoors. And that's when the family members would gather and play this game.<br><br>
                  The aroma of maa's tea , and pakoras frying in the background, and nani making ladoos (sweet dish) made it a enjoyable evening.
                
                My granddad, even in his 70s, was the king of carrom.  I always aimed to beat him, but to be honest, it never really happened. But hey, I still might,right?<br><br>
                        
                Times change, and now our town's not so small anymore. And even though we have all the modern gaming tech, there's something so raw and real about those carrom matches.
                 Every time the monsoon hits, I can't help but think about the good ol' times, call up the fam, and relive the memories. For me, that old carrom board isn’t just about a game; it’s a trip down memory lane. </p>
        </section>
        <section><h2>Links and References        </h2>
            <p><ul><li><a href="https://en.wikipedia.org/wiki/Carrom">Wikipedia</a>
            </li><li><a href="https://www.tutorialspoint.com/carrom/carrom_quick_guide.htm#:~:text=Carrom%20is%20played%20on%20a,of%20the%20four%20corner%20pockets.">tutorialspoint</a></li></ul></p>
        
        </section>
        
    </section>

   

    <footer>
        <h3>Join our Newsletter</h3>
        <form action="https://httpbin.org/post" method="post">
           
            <input type="email" name="email" placeholder="Enter your email" required>

        
            <input type="hidden" name="webmaster" value="YourName">

      
            <button type="submit">Join</button>
        </form>
    </footer>

</body>

</html>
