
<!DOCTYPE html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom Board Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <img src="carrom2.png" width="35" height="35"/> <h1>Welcome to Carrom Central</h1>
        
        
    </header>

    <nav>
        
        <ul>
            <li><a href="info.html">Game Rules</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <section>
        <h2>Carrom</h2>
        <p style="font-style: italic;">The word carrom means to strike and rebound</p><p></p>Carrom (often referred to as "carromboard" in some regions) is a popular tabletop game that's played in many 
            parts of the world, particularly in countries like India, Pakistan, Nepal, Bangladesh, and Sri Lanka. 
          </p><br>

          <div class="image-text-container">
            <img src="pic1.jpeg"  alt="Carrom Board and Pieces" width="400" height="300"><p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  </p>

   </p>
            
                  <img src="pic2.jpeg" alt="Carrom" width="400" height="300">
        </div><br><br>
        <h4>Brief History</h4>
        <p>Carrom, a game with deep roots in India, has a rich history that showcases its 
            global appeal. The presence of a glass-surfaced carrom board in a palace in Patiala stands as
             testament to its longstanding tradition. Its widespread popularity surged post-World War I, with several
              states in India holding competitions. By 1935, carrom tournaments became prominent in Sri Lanka.
               By 1958, both India and Sri Lanka had official federations fostering competitions.</p>
        <br>
        <h4>Short Introduction</h4>
        <p>Watch this video to learn what the carrom is all about!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qVjo0gDl1Dk" frameborder="0" allowfullscreen></iframe><br><br>

        <h4>ITS CARROM TIME!</h4>
        <p>Before you run out to your local stores to grab a board, why don't you play it online?<br>
            <ul style="list-style-type:disc;">
                <li><a href ="https://gamesnacks.com/games/carromclash">Carrom Clash</a></li>
                <li><a href ="https://apps.apple.com/us/app/play-carrom-2020/id1449872315">Carrom With Buddies</a></li>

                <li><a href ="https://www.jagranplay.com/sports/carrom-clash-1669299735858">Jagron Carrom</a></li>
              </ul>  
        </p>
        


       
        
        <div class="image-text-container">
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br></p>
        <iframe src="https://giphy.com/embed/Ebfe6WjGqU9wslp4SC" width="80%" height="80%" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><br>
        <br><br><br>
        
    </section>

   

    <footer>
       
        <h3>Join our Newsletter</h3>
        
        <form action="https://httpbin.org/post" method="post">
           
            <input type="email" name="email" placeholder="Enter your email" required>

           
            <input type="hidden" name="webmaster" value="YourName">

           
            <button type="submit">Join</button>
        </form>
    </footer>

</body>

</html>

    