<!DOCTYPE html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom Board Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <img src="carrom2.png" width="35" height="35"/> <h1>Welcome to Carrom Central</h1>
        
        
    </header>

    <nav>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <section>
        <h2>Rules and Information</h2>
        <p>Carrom is a popular tabletop game that's played in many parts of the world. It is a blend of physical
             skill and strategy, often compared to billiards or pool. Use the information available here to know all you 
             need to 
            know about this beautiful game!</p><br>
        
        <h3>Board and pieces</h3>
        <p>The carrom board is a square wooden platform with smooth surfaces, usually made from plywood. It has pockets in each 
            corner. The main playing pieces are called carrom men (sometimes referred to as coins). They are small, round, and flat. 
            There's also a heavier piece called the "striker." The striker is what is used to hit other coins and score a point.
            The coins comprise of 19 pieces: 9 white, 9 black, and one red (the queen).
        </p><br>
        <h3>Objective</h3>
        <p>The main aim is to pocket all your assigned carrom men (either white or black) using the striker, and if possible, also pocket 
            the queen which carries extra points. The objective is easy to understand and thus helps everyone to learn the game quickly</p>
            <br>
            <img src="pic3.jpeg" alt="carrom" width = "350" height = "350">
            <h3>Playing the game</h3>
            <p>
                Players take turns using the striker to flick and drive the carrom men into the pockets.
                The striker is placed on the board's baseline (also known as the 'striker line').
                The game begins with a due, or the breaking of the central cluster of carrom men.
                The queen can be pocketed at any time after sinking your first piece but must be followed by sinking one of your own carrom men on the very next shot. If not, the queen returns to the center.
               </p><br>
               <h3>Scoring</h3>
               <p> Different regions and play groups might have variations in scoring, but generally:<br>            
                Each carrom man pocketed is one point.
                
            The queen, when successfully pocketed and covered (meaning another of the player's carrom men is pocketed immediately after the queen), usually provides additional points, often 3.</p>
              <br>  <h3> Winning </h3>
               The game typically ends when one player pockets all of their pieces. Points are counted, and the queen's points are added if she's been successfully covered. The player with the most points wins. Again, variations might exist based on regional or local rules.
                </p>
                <br><h3>Powder</h3>
                <p>This ingredient makes the game different from other board games.To decrease friction and allow smoother gameplay, players often sprinkle a special powder (usually boric powder) on the board.
                </p><br>
                <h3>Variations</h3>
                <p>This is a family oriented game, (although we have World tournaments as well) and so there is no one rule for all. You can amend the rules, make new ones, or remove them(as long as you remove them for everybody :-)) to make the game more fun and challenging</p>
           <br>

        
        <p>Did I go too fast? Watch this video that explains it all.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/R0inyabgB-Y" frameborder="0" allowfullscreen></iframe>
    </section>

   

    <footer>
        <h3>Join our Newsletter</h3>
        <form action="https://httpbin.org/post" method="post">
            <!-- Email Input -->
            <input type="email" name="email" placeholder="Enter your email" required>

            <!-- Hidden Input -->
            <input type="hidden" name="webmaster" value="YourName">

            <!-- Submit Button -->
            <button type="submit">Join</button>
        </form>
    </footer>

</body>

</html>
