<!DOCTYPE html>
<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom Board Game</title>
    <link rel="stylesheet" href="styles.css">    
</head>
<body>
    <header>
        <img src="carrom2.png" width="35" height="35"/> <h1>Welcome to Carrom Central</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">Game Rules</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <section>
        <h2>Game Reviews</h2>
        <main id="reviews"></main>
        <form id="new-review-form"><br>
            <h2>Add Your Review</h2>
            <label for="name" >Your Name:</label>
            <input type="text" id="name" required /><br>
            <label for="date">Date: &emsp;&emsp;&emsp;</label>
            <input type="date" id="date" required /><br>
            <label for="rating">Rating (1-5):</label>
            <input type="number" id="rating" min="1" max="5" required /><br>
            <label for="review">Your Review:</label>
            <textarea id="review" required></textarea><br /><br>
            <button type="submit" style="display: flex; margin-left: 50px; color: white; background-color: #cb3a3a; ">Create</button>
        </form>
    </section>
    <footer>
        <h3>Join our Newsletter</h3>
        <form action="https://httpbin.org/post" method="post">
         
            <input type="email" name="email" placeholder="Enter your email" required>
           
            <input type="hidden" name="webmaster" value="YourName">
          
            <button type="submit">Join</button>
        </form>
    </footer>
    <script src="data.js"></script>
    <script src="reviews.js"></script>
</body>
</html>
