body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

header, section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
section{
    margin-bottom: 20px;
    background-color:#ebe6dfc5;
}
nav{
    max-width: 1200px;
    margin-top: 0px;
    margin: auto;
    padding: 20px;
    padding-bottom: 10px;
    padding-top: 5px;
    background-color: #160404;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.image-text-container {
    display: flex;
    
   
}  


.image-text-container img {
    margin-right: 20px; 
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #e4531ae2;
    color: #ffffff;
    margin-bottom: 0px;
    
}

header h1 {
    margin: 0;
    font-size: 2em;
    margin-left: 10px;
}

h2, h3 {
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #c7bcbb;
    padding: 5px 10px;
    border: 1px solid #af534c;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #cb3a3a;
    color: #fff;
}

footer {
  
    max-width: 1200px;
    margin: auto;
    margin-top: 40px;
    padding: 20px;
    background-color: #160303;
    color: #ffe5e5;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}



footer form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer input[type="email"] {
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #1e0303;
    border-radius: 5px;
}

footer button {
    padding: 10px 20px;
    border-color: #efebeb;
    background-color: #110e0e;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

footer button:hover {
    background-color: #cb3a3a;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
    iframe {
        width: 100%;
        height: auto;
    }
    
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }
}
